public class EasyLevelTask2 {
    // Задание №2
    // Дано:
//    int ageChildren = 10;
    // Задача: Написать условную конструкцию, которая в зависимости от возраста ребенка,
    // отправляет его в учебное заведение
    // если ребенку до 6 лет то в сад,
    // если до 11 лет в младшую школу,
    // если до 17 лет в среднюю школу,
    // иначе в университет
    // Отправляет - имеется в виду, печатает на экран: "пошел в сад", "пошел в младшую школу" и т.д.
    // Проверьте работоспособность условий, через изменение значения переменной.
    public static void main(String[] args) {
        int ageChildren = 20;
        if (ageChildren <6){
            System.out.println("Пошел в сад");
        } else if (ageChildren <11) {
            System.out.println("Пошел в младшую школу");
                    } else if (ageChildren <17) {
            System.out.println("Пошёл в среднюю школу");
                    } else {
            System.out.println("Пошёл в университет");
        }
    }
}
